update=Mo 13 Feb 2017 23:44:18 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=frickelEKG2.net
PadDrill=3.2
PadDrillOvalY=3.2
PadSizeH=4.064
PadSizeV=4.064
PcbTextSizeV=0.6
PcbTextSizeH=0.6
PcbTextThickness=0.127
ModuleTextSizeV=0.6
ModuleTextSizeH=0.6
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.127
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=frickelEKG2-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=stm32
LibName33=/home/just/kicad/texas-power
LibName34=tmp/ADS1292rShield_Breakout/Hardware/ECG_BOB/circuitects
LibName35=/home/just/kicad/mpu-6050
LibName36=/home/just/eagle-7.5.0/lbr/frickelism/stm_battery
LibName37=/home/just/eagle-7.5.0/lbr/frickelism/ltc_power
